:root {
  --orange-color: #ff4500;
}
.text-orange {
  color: var(--orange-color) !important;
}

.w-33 {
  width: 33.3%;
}

.numero-local {
  width: 150px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

#main {
  height: 100vh;
  /* min-height: 1200px; */
  background-image: url("../img/bg-sitePrincipal.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#sub-content {
  height: 100vh;
  background-image: linear-gradient(black, transparent);
}

#title-site {
  width: 100%;
  height: auto;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#title-site > h1 {
  font-size: 7.5vw;
  color: #fff;
}

#title-site > h3 {
  font-size: 2.5vw;
}

#main-content {
  margin-top: 10vh;
  margin: 10vh auto;
  padding: 1%;
  width: 90%;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

#main-content > h3 {
  margin-left: 5%;
  font-size: 2.5vw;
  color: #333;
}

.card-login {
  width: 100%;
  max-width: 350px;
}

.input-custom {
  width: 100%;
  outline: 0;
  border: 0;
  border-bottom: 1px solid #ccc !important;
}

.link-hover {
  font-size: 1.5em;
  transition: 0.6s;
}

.link-hover:hover {
  padding-left: 10px;
  border-left: 1px solid #555 !important;
}

@media screen and (max-width: 990px) {
  .flex-div {
    flex-direction: column;
  }

  .flex-div > div {
    width: 100% !important;
  }
}

@media screen and (max-width: 660px) {
  #title-site > h1 {
    font-size: 10vw;
  }

  #title-site > h3,
  #main-content > h3 {
    font-size: 5.5vw;
  }
}
